headbook.headbook.db.host=localhost
headbook.headbook.db.port=1433
headbook.headbook.db.database=Headbook
headbook.headbook.db.user=user
headbook.headbook.db.password=password

headbook.loggedUser.id=3